language: go

go:
- 1.x

env:
  global:
    - LIN64BIN=golkv373-$TRAVIS_TAG-linux64
    - WIN32BIN=golkv373-$TRAVIS_TAG-win32.exe
    - WIN64BIN=golkv373-$TRAVIS_TAG-win64.exe

jobs:
  include:
    - stage: GitHub Release
      script: 
        - echo "Building and Deploying to GitHub releases ..."
        - go build -o $LIN64BIN
        - GOOS=windows GOARCH=386 go build -o $WIN32BIN
        - GOOS=windows GOARCH=amd64 go build -o $WIN64BIN
        - find .
      deploy:
        provider: releases
        api_key: $GITHUB_OAUTH_TOKEN
        skip_cleanup: true
        file:
          - $LIN64BIN
          - $WIN32BIN
          - $WIN64BIN
        on:
          tags: true

